inherit qt5-qmake

NAME="qt5-x11extras"
VERSION=5.9.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt C++ application framework (X11Info API)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="https://www.qt.io/"
SRC_URI="http://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtx11extras-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtx11extras-opensource-src-${VERSION}"

PKG_NAMES="libQt5X11Extras5 libQt5X11Extras-devel ${NAME}-doc"
libQt5X11Extras5_CONTENTS="usr/bin/cygQt5X11Extras-5.dll usr/share/doc/"
libQt5X11Extras_devel_CONTENTS="
	usr/include/qt5/QtX11Extras/
	usr/lib/cmake/Qt5X11Extras/
	usr/lib/libQt5X11Extras.*
	usr/lib/pkgconfig/Qt5X11Extras.pc
	usr/lib/qt5/mkspecs/modules/qt_lib_x11extras.pri
	usr/lib/qt5/mkspecs/modules/qt_lib_x11extras_private.pri
"
qt5_x11extras_doc_CATEGORY="Doc"
qt5_x11extras_doc_CONTENTS="usr/share/qt5/doc/qtx11extras*"

src_compile() {
	cd ${B}
	cygqmake5 ${S}
	cygmake
	cygmake docs
}

src_install() {
	cd ${B}
	qt5_qmake_install install_docs
}
